<!doctype html5>
<html>
	<head>
		<title>{% block title %} Home {% endblock%}</title>
		{% block base_style %}
		<link type="text/css" href="css/custom-theme/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
		<style>
			body{
				margin:0px;
				font-family: sans-serif;
			}
			nav
			{
				width: 981px;
				margin: 0 auto;
				display:table;
				position: relative;
				background-color: #79B;				
				color: white;
				font-size: 1em;
				height: 50px;
				padding: 0 15px;
				box-shadow: 0px 0px 30px #333;
				border-radius: 10px 10px 0 0;
			}
			
			.menu-tabs, .menu-logo, .menu-search
			{
				display: table-cell;				
				padding: 0 5px;
				height: 50px;
			}
			
			.menu-search
			{
				width: 250px;				
				vertical-align: middle;
			}
			
			.menu-logo
			{
				width: 80px;				
				vertical-align: middle;
			}
			
			.menu-tabs
			{
				width: 68%;				
			}
			
			.menu-tabs>ul
			{
				list-style: none;
				display: table-cell;
				padding:0 5px;
				margin:0;
			}
			
			.menu-item
			{
				display: table-cell;				
				overflow: hidden;
				background-color: #79B;				
				float: left;
				height: 50px;
				width: 120px;
				border-radius: 10px 10px 0px 0px;
			}
			
			.menu-item:hover
			{
				background-color: #9BD;
				overflow: visible;
			}
			
				
			.menu-title	
			{
				text-align: center;
				height: 50px;
				padding: 0 15px;
				margin: 0px;
				vertical-align: middle;
				display: table-cell;
				border-radius: 10px 10px 0px 0px;
			}
			
			.menu-title a
			{
				text-decoration: none;
				color: white;
			}
			
			.sub-menu{
				list-style: none;
				padding: 0;
				//display:block;
				//width:300px;
				border-radius: 0px 0px 10px 10px;
				box-shadow: 0px 2px 10px #AAA;
				background-color: rgba(144,176,204,0.9);
				width: 250px;
			}
			
			.sub-menu-item:hover, .menu-link:hover
			{
				background-color: #9bd;
				border-radius: 0px 0px 10px 10px;
			}
			
			.menu-link
			{
				display:table-cell;
				text-decoration: none;
				color: white;
				height: 50px;
				//background-color: rgba(136,170,204,0.9);
				padding: 0 15px;
				vertical-align: middle;
			}
						
			.main-container
			{
				width: 981px;
				min-height: 700px;
				margin: 0 auto;
				box-shadow: 0 0 30px #333;
				padding: 50px 15px;
				text-align: center;
			}
						
			.main-container *
			{
				//display: table;
				margin: 0 auto;
			}
			
			.form-t
			{
				display: initial;
			}
			footer
			{
				width: 981px;
				margin: 0 auto;
				box-shadow: 0 0 30px #333;
				border-radius: 0 0 15px 15px;
				padding: 15px 15px 5px;
				font-size: 0.8em;
				color: #333;
				display: table;
				
			}
			footer div
			{
				text-align: center;
			}
			.msg
			{
				color: #CCC;
				font-style: oblique;
			}			
		</style>
		{% endblock %}
		{% block styles %}{% endblock %}
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
		{% block scripts %}{% endblock %}
	</head>
	<body>
		<header>
			<nav>
				<div class="menu-logo">
					<img height="40px" src="/images/logo_w_67x33.png">
					</img>
				</div>
				<div class="menu-tabs">
					<ul>
						{% if user %}
						<li class="menu-item">
								<div class="menu-title">Informes</div>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="menu-link" href="/new?item=report">Ingresar informe</a>
									</li>
									<li class="sub-menu-item">
										<a class="menu-link" href="/view?item=report">Ver informes</a>
									</li>
									<li class="sub-menu-item">
										<a class="menu-link" href="#">Estad&iacute;sticas</a>
									</li>
								</ul>
							</li>
							<li class="menu-item">
								<div class="menu-title">Cuenta</div>
								<ul class="sub-menu">
									<li class="sub-menu-item">
										<a class="menu-link" href="#">Editar datos </a>
									</li>
									<li class="sub-menu-item">
										<a class="menu-link" href="/logout">Cerrar Sesi&oacute;n</a>
									</li>
								</ul>
							</li>
						{% else %}
						<li class="menu-item">
							<div class="menu-title">
								<a href="/new?item=user">Registrarse</a>
							</div>
						</li>
						{% endif %}
					<ul>
				</div>
				<div class="menu-search">					
					Search
					<input type="text">
					</input>		
				</div>
			</nav>
		</header>
		<section class="main-container">
		{% if error %}
		<div class="msg"> {{error}} </div>
		{% endif %}
		{% block content %}{% endblock %}			
		</section>
		<footer>
			<div>
				<img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
				<br/>
				Gustavo Velasco - 2013
			</div>
		</footer>
	<body>
</html>
