<html>
  <head>
    <title>Congregaci&oacute;n &Aacute;lamos</title>
    <style type="text/css">
      .label {text-align: right}
      .error {color: red}
    </style>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<style type="text/css">
		/*demo page css*/
		body{ font: 100% "Trebuchet MS", sans-serif; margin: 50px;}
		.demoHeaders { margin-top: 2em; }
		#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
		#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
		ul#icons {margin: 0; padding: 0;}
		ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
		ul#icons span.ui-icon {float: left; margin: 0 4px;}
	</style>

  </head>

  <body>
    	<form method="post">			
			<table width="300" align="center">
				<thead>
					<tr><td colspan="2">
					{% if error: %}
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">				
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
						{{error}}
						</p>				
					</div>
					{% endif %}
				</td></tr>
					<tr><td colspan="2">
					<h2>Bienvenido</h2>
					</td></tr>
				</thead>				
				<tr>
					<td class="label">
						Usuario:
					</td>
					<td>
						<input type="text" name="username" value="{{username}}">
					</td>
				</tr>
				<tr>
					<td class="label">
						Password:
					</td>						
					<td>
						<input type="password" name="password" value="">
					</td>
				</tr>
				<tr><td colspan="2" align="center"><input type="submit" value="Ingresar"></td></tr>
				<tr><td colspan="2" align="center"><a href="/newUser"> Crear nuevo usuario</a></td></tr>
				
			</table>			
		</form>		
		<br>		
  </body>
</html>
