<!DOCTYPE html>

<html>
  <head>
    <title>Congregaci&oacute;n &Aacute;lamos</title>
    <style type="text/css">
      .label {text-align: right}
      .error {color: red}
    </style>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript">
		$(function(){

			// Accordion
			$("#accordion").accordion({ header: "h3" });

			// Tabs
			$('#tabs').tabs();

			// Dialog
			$('#dialog').dialog({
				autoOpen: false,
				width: 600,
				buttons: {
					"Ok": function() {
						$(this).dialog("close");
					},
					"Cancel": function() {
						$(this).dialog("close");
					}
				}
			});

			// Dialog Link
			$('#dialog_link').click(function(){
				$('#dialog').dialog('open');
				return false;
			});

			// Datepicker
			$('#datepicker').datepicker({
				inline: true
			});

			// Slider
			$('#slider').slider({
				range: true,
				values: [17, 67]
			});

			// Progressbar
			$("#progressbar").progressbar({
				value: 20
			});

			//hover states on the static widgets
			$('#dialog_link, ul#icons li').hover(
				function() { $(this).addClass('ui-state-hover'); },
				function() { $(this).removeClass('ui-state-hover'); }
			);

		});
	</script>
	<style type="text/css">
		/*demo page css*/
		body{ font: 100% "Trebuchet MS", sans-serif; margin: 50px;}
		.demoHeaders { margin-top: 2em; }
		#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
		#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
		ul#icons {margin: 0; padding: 0;}
		ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
		ul#icons span.ui-icon {float: left; margin: 0 4px;}
	</style>
  </head>

  <body>
    <h2>Registro	</h2>
		<form method="post">
			{% if error: %}
			<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">				
				<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
				{{error}}
				</p>				
			</div>
			{% endif %}
			{% if success: %}
			<div class="ui-state-highlight ui-corner-all" style="padding: 0 .7em;">				
				<p><span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
				{{success}}
				</p>				
			</div>
			{% endif %}
			<table>
				<tr>
					<td class="label">
						Usuario:
					</td>
					<td>
						<input type="text" name="username" value="{{username}}">
					</td>
				</tr>
				<tr>
					<td class="label">
						Password:
					</td>						
					<td>
						<input type="password" name="password" value="">
					</td>
				</tr>
				<tr>
					<td class="label">
						E-mail:
					</td>						
					<td>
						<input type="text" name="email" value="">
					</td>
				</tr>
				<tr>
					<td class="label">
						Nombre(s):
					</td>
					<td>
						<input type="text" name="name" value="{{name}}">
					</td>
					<td class="error">
						{{error_nombre}}
					</td>
				</tr>
				<tr>
					<td class="label">
						Apellido(s):
					</td>						
					<td>
						<input type="text" name="lastname" value="">
					</td>
				</tr>
				<tr>
					<td class="label">
						Congregaci&oacute;n:
					</td>
					<td>
						<select id ="cong" name="congregation" >
							<option value="-1">Escoja una opci&oacute;n</option>
							{%for con in congs	%}
							<option value="{{con.key().id()}}">{{con.name}}</option>
							{% endfor %}
						</select>
					</td>
				</tr>
			</table>
			<input id="button" type="submit" value="Crear">
			<br>
		</form>
		
		<a href="/"> Volver </a>
  </body>

</html>
